body {
    font-family: Arial, sans-serif;
    background: url('https://i.ibb.co/CWJwQ39/A-detailed-background-that-evokes-various-emotions.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#message {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Georgia', serif;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #0056b3;
}

#countdown {
    font-size: 1.2em;
    color: #666;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
